<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Книжный Магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #483D8B;
        }

        table {
            width: 94%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #483D8B;
            color: white;
            text-align: center;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        @media (max-width: 600px) {
            th, td {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<h1>Секретные данные</h1>

<table border="1" product="dataframe">
  <thead>
    <tr>
      <th>ID</th>
      <th>username</th>
      <th>secret_token</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>\xc30d04070302cd2bb38ff3e5392a6fd23401eee5ed14aecfc2ab378daddc0cb1b3c7f9c11fba961f6959659fed33da2523695ebef50198317f006dfe610bb4318a5936fd74</td>
      <td>\xc30d040703022eff6f8c3bc74fd96cd24a01b08cf89043debccd972a7c53e60284b941b38e8d55ef5d2b95e528a3105cfcd3e91931d4ad162c94abb0a940e2ddf62ffc49ee6e67beaae0650ac89c49fde27a15cb55e14967ffb36b</td>
    </tr>
    <tr>
      <td>2</td>
      <td>\xc30d040703023da2046d6c738fae78d236018f28a0ce2fa1b62e126010b9ccd19acef7f746d9d8ebeb540febc359785af971d4f64bf039cd61e8d5502e4c9ce2b3baf835d06691</td>
      <td>\xc30d040703023b94bc14dbe99bb566d24c01560d201981ed7e9c4ad43cc93106e8627ba3462c1427692c01e2061c5b845b694db9aaa3593e8ab84df51adb678ebaa54885788b9d45d8a94103b08171ee96f5cd373e1ba0913d510a9f31</td>
    </tr>
  </tbody>
</table>

</body>
</html>