<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Книжный Магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #483D8B;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #483D8B;
            color: white;
            text-align: center;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        @media (max-width: 600px) {
            th, td {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<h1>Поставщики магазина</h1>

<table border="1" product="dataframe">
  <thead>
    <tr>
      <th>ID поставщика</th>
      <th>Название поставщика</th>
      <th>Телефон</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>АСТ</td>
      <td>1157069</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Магистраль</td>
      <td>4442501</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Эксмо</td>
      <td>1884829</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Росмэн</td>
      <td>8456655</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Clever</td>
      <td>5272719</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Астрель</td>
      <td>2432035</td>
    </tr>
    <tr>
      <td>7</td>
      <td>ЛЕМА</td>
      <td>9194778</td>
    </tr>
  </tbody>
</table>

</body>
</html>